{
  "name": "angularjs-express-json-politicians-master",
  "version": "1.0.0",
  "description": "ALL RIGHT! Set up a *NEW* project! From the ground up. Bring in Angular, that's all we will need for our project today.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "path": "^0.12.7"
  }
}
